<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Styles/CustomStyle.css" rel="stylesheet" />
    <link href="Styles/AboutUsStyle.css" rel="stylesheet" />
</head>
<body>
    <!-- FAQ -->
    <div class="container-fluid c-faq-c">
        <h2 class="faq-h2-c" >FAQ for Candidates</h2>

        <br />
        <br />
        <br />
        <h4>Q: How do I apply for a position?</h4>
        <p>A: the first step is to register and fill out the online application. Once the application is submitted, we will review your application and contact you with further information about the next step.     </p>

        <br />
        <h4>Q: Can I apply for more than one job?</h4>
        <p>A: Yes, once you submit your application we try to match you with as many positions as you might be qualified for based on your degree, experiences, and skills.</p>

        <br />
        <h4>Q: How long does it take to hear back from you after the application is submitted?</h4>
        <p>A: you should at least give us 4-6 weeks to process your application and then we will send you an update on your application process.</p>

        <br />
        <h4>Q: Do I need to be proficient in English to apply for your positions?</h4>
        <p>A: Applications should be able to communicate in English. However the degree of proficiency in English may vary depending on the position.</p>

        <br />
        <h4>Q: Is the interview in English?</h4>        
        <p>A: Most of the interview will be in English either in person or skype. This will give us a chance to evaluate applicant's ability to communicate in English.</p>
        <br />
        <br />
        <br />
    </div>

</body>
</html>
